# Weather

./: Weather.sln
Weather/Weather/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  Weather.csproj
Weather/Weather.Android/: Weather.Android.csproj
Weather/Weather.Android/Properties/: AndroidManifest.xml
Weather/Weather.Android/Resources/: Resource.designer.cs
Weather/Weather.iOS/: AppDelegate.cs  Weather.iOS.csproj
Weather/Weather/Helpers/: BackgroundConverter.cs  DateConverter.cs  WeatherImageConverter.cs
Weather/Weather/Models/: City.cs  Coord.cs  Current.cs  Daily.cs  FeelsLike.cs  Response.cs  Temp.cs  Weather.cs  WeatherData.cs  WeatherInfo.cs
Weather/Weather/Services/: ApiService.cs  IApiService.cs
Weather/Weather/ViewModels/: ItemsViewModel.cs  WeatherDetailViewModel.cs  WeatherViewModel.cs
Weather/Weather/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemsPage.xaml.cs  WeatherDetailPage.xaml  WeatherDetailPage.xaml.cs  WeatherPage.xaml  WeatherPage.xaml.cs
